aesmc package
=============

Code for Auto-Encoding Sequential Monte Carlo from paper [1]_:



Submodules
----------

aesmc.inference module
----------------------

.. automodule:: aesmc.inference
   :members:
   :undoc-members:
   :show-inheritance:

aesmc.losses module
-------------------

.. automodule:: aesmc.losses
   :members:
   :undoc-members:
   :show-inheritance:

aesmc.math module
-----------------

.. automodule:: aesmc.math
   :members:
   :undoc-members:
   :show-inheritance:

aesmc.state module
------------------

.. automodule:: aesmc.state
   :members:
   :undoc-members:
   :show-inheritance:

aesmc.statistics module
-----------------------

.. automodule:: aesmc.statistics
   :members:
   :undoc-members:
   :show-inheritance:

aesmc.train module
------------------

.. automodule:: aesmc.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aesmc
   :members:
   :undoc-members:
   :show-inheritance:

References
----------

.. [1] Le, T. A., Igl, M., Rainforth, T., Jin, T., & Wood, F. (2017). Auto-encoding sequential monte carlo. arXiv preprint arXiv:1705.10306.
